{
  "name": "source_code_example",
  "version": "0.0.0",
  "description": "Source code example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "default": "gulp",
    "build": "gulp build",
    "watch": "gulp watch",
    "release": "gulp release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanB96/SourceCodeExample.git"
  },
  "author": "Roman Baran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomanB96/SourceCodeExample/issues"
  },
  "homepage": "https://github.com/RomanB96/SourceCodeExample#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "sassdoc": "^2.4.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
